AppBundle\Entity\Country:
    type: entity
    table: country
    id:
        countryId:
            type: integer
            nullable: false
            unsigned: false
            id: true
            column: country_id
            generator:
                strategy: IDENTITY
    fields:
        name:
            type: string
            nullable: true
            length: 45
            fixed: false
        phonePrefix:
            type: string
            nullable: true
            length: 45
            fixed: false
            column: phone_prefix
    lifecycleCallbacks: {  }
