AppBundle\Entity\Students:
    type: entity
    table: students
    id:
        studentsId:
            type: integer
            nullable: false
            unsigned: false
            id: true
            column: students_id
            generator:
                strategy: IDENTITY
    fields:
        ci:
            type: integer
            nullable: true
            unsigned: false
        firstName:
            type: string
            nullable: true
            length: 45
            fixed: false
            column: first_name
        lastName:
            type: string
            nullable: true
            length: 45
            fixed: false
            column: last_name
        birthdate:
            type: date
            nullable: true
        age:
            type: integer
            nullable: true
            unsigned: false
        address:
            type: string
            nullable: true
            length: 225
            fixed: false
        phoneNumber:
            type: integer
            nullable: true
            unsigned: false
            column: phone_number
        createdAt:
            type: datetime
            nullable: true
            column: created_at
        createdBy:
            type: integer
            nullable: true
            unsigned: false
            column: created_by
    lifecycleCallbacks: {  }
