AppBundle\Entity\User:
    type: entity
    table: user
    repositoryClass: AppBundle\Repository\UserRepository
    indexes:
        country_id:
            columns:
                - country_id
        user_role_id_fk01_idx:
            columns:
                - user_role_id           
    uniqueConstraints:
        email:
            columns:
                - email
    id:
        userId:
            type: integer
            nullable: false
            unsigned: false
            id: true
            column: user_id
            generator:
                strategy: IDENTITY
    fields:
        firstName:
            type: string
            nullable: true
            length: 64
            fixed: false
            column: first_name
        lastName:
            type: string
            nullable: true
            length: 64
            fixed: false
            column: last_name
        email:
            type: string
            nullable: false
            length: 64
            fixed: false
        username:
            type: string
            nullable: false
            length: 64
            fixed: false    
        password:
            type: string
            nullable: true
            length: 72
            fixed: false
        status:
            type: string
            nullable: false
            length: null
            fixed: false
            default: ACTIVO
        avatarPath:
            type: string
            nullable: true
            length: 200
            fixed: false
            column: avatar_path    
        createdAt:
            type: datetime
            nullable: true
            column: created_at
        updatedAt:
            type: datetime
            nullable: true
            column: updated_at
    manyToOne:
        organization:
            targetEntity: Organization
            cascade: {  }
            mappedBy: null
            inversedBy: null
            joinColumns:
                organization_id:
                    referencedColumnName: organization_id
            orphanRemoval: false      
        country:
            targetEntity: Country
            cascade: {  }
            mappedBy: null
            inversedBy: null
            joinColumns:
                country_id:
                    referencedColumnName: country_id
            orphanRemoval: false
        userRole:
            targetEntity: UserRole
            cascade: {  }
            mappedBy: null
            inversedBy: null
            joinColumns:
                user_role_id:
                    referencedColumnName: user_role_id
            orphanRemoval: false
    lifecycleCallbacks: {  }
